{
    "name": "mehdihamid/ai",
    "description": "this is ai api",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Ai\\": "src/"
        }
    },
    "authors": [
        {
            "name": "mehdi hamid",
            "email": "nehdi.hamid0012@gmail.com",
            "homepage": "https://github.com/MehdiHamid1223"
        }
    ]
}
